spring.datasource.url=jdbc:mysql://localhost:3306/ecf4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Entreprise2021!
spring.jpa.hibernate.ddl-auto=update

server.port=8083


